# task-management

./: HELP.md  README.md  build.gradle  docker-compose.yml  tz.txt
src/main/java/tech/nuqta/taskmanagement/: TaskManagementApplication.java
src/main/java/tech/nuqta/taskmanagement/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/tech/nuqta/taskmanagement/comment/: CommentEntity.java
src/main/java/tech/nuqta/taskmanagement/common/: BaseEntity.java  PageResponse.java  ResponseMessage.java  SetupDataLoader.java
src/main/java/tech/nuqta/taskmanagement/config/: ApplicationAuditAware.java  BeansConfig.java  MailConfig.java  OpenApiConfig.java
src/main/java/tech/nuqta/taskmanagement/email/: EmailService.java
src/main/java/tech/nuqta/taskmanagement/enums/: EmailTemplateName.java  Gender.java  RoleName.java  TaskPriority.java  TaskStatus.java
src/main/java/tech/nuqta/taskmanagement/exception/: ActivationTokenException.java  AppBadRequestException.java  AppConflictException.java  ItemNotFoundException.java  MessagingException.java  OperationNotPermittedException.java
src/main/java/tech/nuqta/taskmanagement/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/tech/nuqta/taskmanagement/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/tech/nuqta/taskmanagement/role/: Role.java  RoleRepository.java
src/main/java/tech/nuqta/taskmanagement/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/tech/nuqta/taskmanagement/: TaskManagementApplicationTests.java
(+26 files in other folders)
